<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-weight: bolder;
      }
      .header,
      .nav,
      .footer {
        background-color: aqua;
        font-size: larger;
        line-height: 100px;
        width: 100%;
        text-align: center;
        margin-bottom: 2px;
      }
      .footer {
        margin-top:330px;
        clear: both;
      }
      .main {
        background-color: rgba(85, 245, 22, 0.918);
        border-right: 2px solid white;
        font-size: larger;
        line-height: 270px;
        width: 40%;
        float: left;
        text-align: center;
      }

      .artical {
        background-color: rgba(85, 245, 22, 0.918);
        border-right: 2px solid white;
        font-size: larger;
        line-height: 270px;
        width: 40%;
        float: left;
        text-align: center;
      }
      .side {
        background-color: rgba(85, 245, 22, 0.918);
        border-right: 2px solid white;
        line-height:325px;
        float: right;
        width: 19.5%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="nav">Navbar</div>
      <div class="section">
        <div class="main">This is main section</div>
        <div class="artical">artical</div>
        <div class="side">side</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
