<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-weight: bolder;
        }
        .header{
            background-color:purple;
            font-size: larger;
            line-height: 100px;
            width: 100%;
            text-align: center;
            margin-bottom: 2px;
        }
        .nav{
            background-color: green;
            font-size: larger;
            line-height: 100px;
            width: 100%;
            text-align: center;
            margin-bottom: 2px;
        }
        .content1{
            background-color: gray;
            font-size: larger;
            line-height: 270px;
            width:20%;
            float: left;
            text-align: center;
            margin-right: 2px;
        }
        .content2{
            background-color: gray;
            font-size: larger;
            line-height: 270px;
            width:20%;
            float: right;
            text-align: center;
            margin-left: 2px;
        } 
        .contain{
            background-color: orange;
            font-size: larger;
            line-height: 270px;
            width:70%;
            margin: auto;
            text-align: center;
             }
        .footer{
            background-color:purple;
            font-size: larger;
            line-height: 100px;
            width: 100%;
            text-align: center;
            margin-top: 2px;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="nav">Navigation Menu</div>
        <div class="section">
            <div class="content1">Content</div>
            <div class="content2" >Content</div>
            <div class="contain">Main Contain</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>