<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-weight: bolder;
        }
      .header{
          background-color: aqua;
          border: 2px solid black;
          font-size: larger;
          line-height: 150px;
          width: 100%;
          text-align: center;
      }
      .sidebar{
          background-color: rgb(37, 172, 172);
          border: 2px solid black;
          line-height: 260px;
          float: left;
          width: 37%;
          margin-top: 12px;
          text-align: center;
      }
      .section{
        background-color: rgb(37, 172, 172);
          border: 2px solid black;
          line-height: 260px;
          float: right;
          width:58%;
          margin-top: 12px;
          text-align: center;
      }
      .footer{
          background-color: aqua;
          border: 2px solid black;
          font-size: larger;
          line-height: 150px;
          margin-top: 290px;
          width: 100%;
          text-align: center;
          clear: both;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="section">This is a main section</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>